<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的资料</title>
		<link rel="stylesheet" type="text/css" href="../css/myinfo.css"/>
		
		<script src="../js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/publicjs.js" type="text/javascript" charset="utf-8"></script>
		
		
		<script src="../js/layer-v3.1.1/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			.preserve{
				width: 100%;
				color: #fff;
				font-size: 0.8rem;
				text-align: center;
				line-height: 2.5rem;
				letter-spacing: 0.3rem;
				margin: 0 auto;
				/* margin-top: 20rem; */
				/* position: absolute;
				bottom: 3rem;
				left: 50%;
				transform: translateX(-50%); */
				background: linear-gradient(#71B0F9,#328BF1);
				border-radius: 50px;
			}
			.grayPreserve{
				width: 100%;
				color: #fff;
				font-size: 0.8rem;
				text-align: center;
				line-height: 2.5rem;
				letter-spacing: 0.3rem;
				margin: 0 auto;
				/* margin-top: 20rem; */
				/* position: absolute;
				bottom: 3rem;
				left: 50%;
				transform: translateX(-50%); */
				background: #ccc;
				border-radius: 50px;
				display: none;
			}
				
			/* 选择乘车人数 */
			.carPeople{
				width: 100vw;
				height: 100vh;
				position: absolute;
				top: 0;left: 0;
				background: rgba(0,0,0,.3);
				z-index: 2;
				display: none;
			}
			.carPeople-tanc{
				width: 65%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				color: #666;
				font-size: 0.75rem;
				text-align: center;
				letter-spacing: 0.1rem;
				background: #fff;
				border-radius: 0.3rem;
				z-index: 3;
				display: none;
			}
			.carPeople-tanc h4{
				color: #fff;
				line-height: 2rem;
				background: #277AEC;
				border-top-left-radius: 0.3rem;
				border-top-right-radius: 0.3rem;
			}
			.carPeople-tanc p{
				line-height: 1.8rem;
				border-bottom: 1px solid #f0f0f0;
			}
			.carPeople-tanc p:last-child{
				border-bottom: none;
			}
			
			
			.frontBox{
				width: 100%;
				height: 8rem;
				margin-bottom: 1rem;
				border: 1px dashed #8C8C8C;
				border-radius: 10px;
				position: relative;
			}
			.cameraText{
				width: 100%;
				height: 100%;
				color: #333;
				font-size: 0.7rem;
				text-align: center;
				position: absolute;
				top: 15%;
				left: 0;
			}
			.cameraText img{
				width: 65px !important;
				height: 65px !important;
				margin-bottom: 0.5rem;
				border-radius: 50%;
			}
			
			/* 身份证上传样式 */
			.message-title {
			    width: calc(100% - 539px);
			    height: auto;
			    font-size: 14px;
			    font-weight: bold;
			    line-height: 46px;
			    text-align: right;
			}
			  .left-image-box,
			  .right-image-box {
			    position: relative;
			  }
			    .upload-image-box {
					position: relative;
					width: 100%;
					height: 7.9rem;
					margin-bottom: 12px;
					border: 1px dashed #d2d2d2;
					border-radius: 0.3rem;
				}
			  .upload-image {
			    position: absolute;
			    top: 0;
			    opacity: 0;
			    width: 100%;
			    height: 100%;
			  }
			    .image-inbox {
					/* padding-top: 36px; */
					text-align: center;
				}
			
			    #file {
			      width: 100%;
			      height: 100%;
			      opacity: 0;
			      position: absolute;
			      left: 0;
			      top: 0;
			      cursor: pointer;
			      z-index: 5;
			    }
			
			    .add-text {
			      /* padding-top: 22px; */
			      font-size: 16px;
			      color: $gray-dark;
			    }
			  }
			    .left-delete-image, .right-delete-image {
			    position: absolute;
			    display: none;
			    top: -12px;
			    right: 0;
			    font-size: 32px;
			    color: $gray-base;
			    transform: rotate(45deg);
			    cursor: pointer;
			  }
			  #left-img,#right-img{
				width: 100%;
				height: 100%;
			  }
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="myinfo-box" style="margin-bottom: 0.8rem;">
				<p>头像
					<span class="img"><img id="userpic" class="userpic" src="../images/logox.png" ></span>
				</p>
				<p>昵称
					<input type="text" name="" id="userName" value=""  />
				</p>
				<p id="sexBox">性别
					<input  type="text" name="" id="sex" value="男" />
				</p>
				<p>手机号
					<input type="tel" maxlength="11" name="" id="phone" value="" placeholder="" />
				</p>
				<p style="border-bottom: none;padding-bottom: 0;">身份证
					<input type="text" maxlength="18" name="" id="idCard" value="" placeholder=""/>
				</p>
				<form action="" name="form0" id="form0" style="display: none;"> 
					<input type="file" name="userpic" readonly/>  
					<span id="info"></span>  
					<img src="" alt="" id="img0" width="100" /> 
				</form>
			</div>
			<div class="correct-message clearfix">
				<div class="left-image-box pull-left">
				<div class="upload-image-box">
					<input type="file" class="upload-image" id="input-image" accept="image/jpg, image/png" />
					<div class="image-inbox" id="image-left">
						<img src="../images/camera.png" alt="" style="width: 65px;height: 65px;margin-top: 10%;border-radius: 50%;">
						<h3 class="add-text">拍摄身份证正面</h3>
					</div>
					<img src="#" alt="" id="left-img">
				</div>
			</div>
				<div class="right-image-box pull-left other-image-box">
					<div class="upload-image-box">
						<input type="file" id="input-image-other" class="upload-image" accept="image/jpg, image/png" />
						<div class="image-inbox" id="image-right" style="">
							<img src="../images/camera.png" alt="" style="width: 65px;height: 65px;margin-top: 10%;border-radius: 50%;">
							<h3 class="add-text">拍摄身份证反面</h3>
						</div>
						<img src="#" alt="" id="right-img">
					</div>
				</div>
				
			</div>
			
			
			<div class="preserve" id="baocun">保存</div>
			<div class="grayPreserve">保存</div>
		</div>
		
		
		<!-- 选择乘车人数 -->
		<div class="carPeople"></div>
		<div class="carPeople-tanc">
			<h4>请选择性别</h4>
			<!-- <p>未知</p> -->
			<p>男</p>
			<p>女</p>
		</div>
		
		<!-- 提示框
		<div id="tishimodal" class="tishimodal" style="display: none;">
			<!-- 请选择出发地 -->
		</div>
		
		  
		
		<script src="../js/myinfo.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#userpic").change(function(){  
                if($.browser.msie){  
                    $("#img0").attr("src",$(this).val())  
                    $("#info").text("当前选择的文件:"+$(this).val())  
                }else{  
                    $("#info").text("当前选择的文件:"+$(this).val())  
                    var objUrl=getObjectURL(this.files[0]);  
                    console.log("objUrl="+objUrl);  
                    if(objUrl){  
                        $("#img0").attr("src",objUrl);  
                    }  
                }  
            })  
            //建立一個可存取到該file的url  
            function getObjectURL(file) {  
                var url = null ;   
                if (window.createObjectURL!=undefined) {  
                    url = window.createObjectURL(file) ;  
                } else if (window.URL!=undefined) {   
                    url = window.URL.createObjectURL(file) ;  
                } else if (window.webkitURL!=undefined) {   
                    url = window.webkitURL.createObjectURL(file) ;  
                }  
                return url ;  
            }  
			
			
			
			
		</script>
	</body>
</html>
