<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的钱包</title>
		<link rel="stylesheet" type="text/css" href="../css/mywallet.css"/>
		
		<script src="../js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>		
		<script src="../js/publicjs.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.loadmore{
			    text-align: center;
			    height: 0px;
				font-size: 0.7rem;
			    line-height: 30px;
			    background-color: #999;
			    display: none;
			    transition: height 1s;
			    -moz-transition: height 1s; /* Firefox 4 */
			    -webkit-transition: height 1s;  /* Safari 和 Chrome */
			    -o-transition: height 1s;   /* Opera */
			}
			.loadmore.show{
			    display: block;
			    height: 30px;
			}
			.attrImg{
				display: none;
				padding-bottom: 1rem;
			}
			.attrImg img {
				width: 30%;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="mywallet-box" id="listbox" id="container">
				<!-- <div class="pay-box">
					<p class="wxpay">微信付款
						<img class="yjl" src="../images/youlan.png" >
					</p>
					<p class="date" id="time">2019-03-06 11:31:20
						<span class="money" id="totalprice">-65.00</span>
					</p>
				</div>
				<div class="pay-box">
					<p class="wxpay">微信退款
						<img class="yjl" src="../images/youlan.png" >
					</p>
					<p class="date">2019-03-06 11:31:20
						<span class="money">-65.00</span>
					</p>
				</div>
				<div class="pay-box">
					<p class="wxpay">微信付款
						<img class="yjl" src="../images/youlan.png" >
					</p>
					<p class="date" id="time">2019-03-06 11:31:20
						<span class="money" id="totalprice">-65.00</span>
					</p>
				</div> -->
				
			</div>
			<div class="loadmore">加载更多</div>
		</div>
		<div class="attrImg">
			<img src="images/nothing.png" alt="">
		</div>
		<script src="../js/mywallet.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
